{
    "name": "Ángulos 180°+",
    "short_name": "Ángulos+",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4A90E2",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}